{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "UBFAPIController",
	"Description": "Controller layer for UBF based off getting resources and graphs from an API",
	"Category": "Other",
	"CreatedBy": "Travers Cole, Mike Lee",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "UBFAPIController",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "UBF",
			"Enabled": true
		}
	]
}